*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins',sans-serif;
	box-sizing: border-box;
}
body{
	background: #080808;
	color: #fff;
}
#header{
	width: 100%;
	height: 100vh;
	background-image: url(Asp.jpg);
	background-size: cover;
	background-position: center;
}
.container{
	padding: 10px 5%;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo{
	width: 140px;

}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0%;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover{
color: white;
text-decoration: none;
}
nav ul li a:hover::after{
	width: 100%;
}

.red{
	color: red;
}
.header-text{
	margin-top: 15%;
	font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
/*-------------About-----------*/
#about{
	padding:80px 0 ;
	color: #ababab;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 35%;
}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;l
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}
.tab-titel{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
 margin: 50px ;
 margin-bottom: 10px;
 font-size: 18px;
 font-weight: 500;
 cursor: pointer;
 position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition:0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents{
	margin: 20px 0;
}
.tab-contents ul{
	margin: 8px 0;
}
.tab-contents ul span{
	color: #b54769;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
   display: block;
}
/*------------------services-----------------*/
#services{
	padding: 30px 0;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.learn-more{
	display: none;
}
.learn-more.current-tab{
   display: block;
}
.lern-links{
 margin: 50px ;
 margin-bottom: 10px;
 font-size: 18px;
 font-weight: 500;
 cursor: pointer;
 position: relative;
}
.lern-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff002f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition:0.5s;
}
.lern-links.current-link::after{
	width: 50%;
}
.learn-tabs{
	display: none;
}
.learn-tabs.current-tab{
   display: block;
}


/*---------------footer-----------------*/
footer{
    background-color: rgba(42, 17, 14, 520.79);       
}
.footer{
    display: flex;
    justify-content: space-evenly;
}

footer li{
    list-style: none;
}
.footer-first{
    display: flex;
    align-items: center;
    justify-items: center;
    font-size: 1.5rem;
}
.last-container{
    margin-top: 50px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-items: center;
}
.address{
    padding: 5px;
margin-top: -30px;
}
.address ul li{
    list-style: none;
    padding: 5px;
    margin: 20px;
    margin-left: -5px;
}
.address i{
    color: white;
    padding-right: 20px;
}
.last-container{ 
    margin-top: 50px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-items: center;
}
.address{
    padding: 5px;
margin-top: -30px;
}
.address ul li{
    list-style: none;
    padding: 5px;
    margin: 20px;
    margin-left: -5px;
}
.address a{
    border: 2px solid green;

}
.icon a i{
    color: white;
    padding: 20px;
}
.copy{
    text-align: center;
    font-size: 20px;
    padding: 12px 0;
}
